<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <TextView android:id="@+id/tvUserId"
        android:text="User ID: 1"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvReason"
        android:text="Lý do vi phạm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvDate"
        android:text="2025-07-09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvAction"
        android:text="Đã ban 7 ngày"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
